server/src/api/schema.graphql

type Statistic {
    slug: String!
    shortTitle: String!
    title: String!
    description: String!
    xLabel: String!
    yLabel: String!
    source: String!
    dataURL: String!
    category: Category!
    points: [Point!]!
}

type StatisticPreview {
    slug: String!
    shortTitle: String!
}

type Point {
    xValue: String!
    yValue: String!
}

type Category {
    slug: String!
    title: String!
    description: String
    statistics: [StatisticPreview!]!
}

type Query {
    categories: [Category!]!
    statistic(slug: String!): Statistic!
}